# configs
project.name=mcp.tiagolofi.github.com
project.version=1.0.0
quarkus.log.level=INFO
quarkus.log.category."org.mongodb".level=WARN

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/api-docs
# quarkus.swagger-ui.theme=monokai

# heroku
quarkus.http.port=${PORT:8080}

# jwt
# mp.jwt.verify.publickey=${PUBLIC_KEY}
# smallrye.jwt.sign.key=${PRIVATE_KEY}
# smallrye.jwt.encrypt.key=${PUBLIC_KEY}
# smallrye.jwt.decrypt.key=${PRIVATE_KEY} 