# configs
project.name=mcp.tiagolofi.github.com
project.version=1.0.0
quarkus.log.level=INFO
quarkus.log.category."org.mongodb".level=WARN

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/api-docs
# quarkus.swagger-ui.theme=monokai

# heroku
quarkus.http.port=${PORT:7777}
# quarkus.http.cors=true
# quarkus.http.cors.origins=*
# quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
# quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# jwt
mp.jwt.verify.publickey=${public.key}
smallrye.jwt.sign.key=${private.key}
smallrye.jwt.encrypt.key=${public.key}
smallrye.jwt.decrypt.key=${private.key} 